\relax 
\@nameuse{es@quoting}
\babel@aux{spanish}{}
\@writefile{toc}{\contentsline {title}{Async IO and Web frameworks: State of the art}{1}\protected@file@percent }
\@writefile{toc}{\authcount {1}}
\@writefile{toc}{\contentsline {author}{Jorge Barata}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1}Tipo de Contribuci\'on}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Idioma}{1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Nivel}{1}\protected@file@percent }
\citation{AsyncIO}
\citation{Django}
\@writefile{toc}{\contentsline {section}{\numberline {4}Resumen}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Presentaci\'on}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Pre-requisitos para atender a la presentaci\IeC {\'o}n}{2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Otros requerimientos t\'ecnicos}{2}\protected@file@percent }
\bibstyle{splncs}
\bibdata{egbib}
\bibcite{AsyncIO}{1}
\bibcite{Django}{2}
