This is BibTeX, Version 0.99d (TeX Live 2019)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: ./PyConES2019submission.aux
The style file: splncs.bst
Database file #1: egbib.bib
You've used 2 entries,
            2087 wiz_defined-function locations,
            501 strings with 3951 characters,
and the built_in function-call counts, 290 in all, are:
= -- 24
> -- 8
< -- 0
+ -- 4
- -- 2
* -- 10
:= -- 53
add.period$ -- 2
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 12
empty$ -- 37
format.name$ -- 2
if$ -- 65
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 0
newline$ -- 13
num.names$ -- 2
pop$ -- 10
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 0
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 2
width$ -- 3
write$ -- 22
